<?xml version="1.0" encoding="UTF-8" ?>
<project name="ParaTaskBenchmark" default="main" basedir=".">
 	<property name="src.dir"   value="src" />
	<property name="build.dir" value="bild" />
 	<property name="dist.dir"  value="release" />
	<property name="productName" value="ParaTask-Benchmark"/>
 	<property name="jarVersion" value="1.0.0"/>
	
	<!-- Check the operating system -->
    <target name="checkOS">
    	<condition property="isWindows">
    		<os family="windows"/>
    	</condition>
    	
    	<condition property="isLinux">
    		<os family="unix" />
    	</condition>
    </target>
	
	<!-- The operating system is checked at this point -->
 	<!-- Delete the previously made directories -->
	<target name="clean" depends="checkOS">
 		<delete dir="${build.dir}"/>
 	</target>
	
	<!-- After deleting the previously made directories, create them again -->
	<target name="makeDir" depends="clean">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${build.dir}"/>
	</target>
	
	<!-- Compile the source codes, export the classes to the build directory -->
	<target name="compile" depends="makeDir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement location="./lib/PTRuntime.jar"/>
			</classpath>
		</javac>
	</target>
	
	<!-- Compress the classes into a jar file -->
	<target name="classesJar" depends="compile">
		<jar  basedir="${build.dir}" destfile="${dist.dir}/${productName}Runtime-${jarVersion}.jar"/>
	</target>
	
	<!-- Compress the source files into a jar file -->
	<target name="sourcesJar">
		<jar destfile="${dist.dir}/${productName}Src-${jarVersion}.jar" basedir="${src.dir}" />
	</target>

	<target name="main" depends="classesJar, sourcesJar">
		<description>The default target of the build file</description>
	</target>
</project>