package uoa.se751.group22.sample;

import java.util.ArrayList;

import pt.runtime.ParaTask;
import pt.runtime.ParaTask.ScheduleType;
import uoa.se751.group22.utils.Work;

public class ParaTaskTest{
	
	/** Sets schedule type for program */
	private static final ScheduleType SCHEDULE_TYPE = ScheduleType.MixedSchedule;
	
	public static void main(String[] args) {
		ParaTask.setScheduling(SCHEDULE_TYPE);
		ArrayList<Integer> itemsToProcess = new ArrayList<Integer>();

		int numItems = 20;
		int granularityOfTask = 100;

		TaskIDGroup group = new TaskIDGroup(numItems);
		//-- Add the work item to a list
		for (int i = 0; i < numItems; i++) {
			itemsToProcess.add(granularityOfTask);
			TaskID id = oneOffDoingWork(granularityOfTask);
			group.add(id);
		}
		
		System.out.println("Will process "+numItems+" items with granularity of "+granularityOfTask);
		System.out.println("Using ScheduleType: " + SCHEDULE_TYPE.toString());
		
		long startTime = System.currentTimeMillis();
		
		try {
			group.waitTillFinished();
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		long totalTime = System.currentTimeMillis() - startTime;
		System.out.println("Time: " + totalTime + " milliseconds");
	}
	
	TASK private static void oneOffDoingWork(int granularity) {
		doWork(granularity);
	}
	
	private static void doWork(int granularity) {
		Work.computeWork(granularity);
	}
}